DATABASEURL="mongodb://127.0.0.1:27017/books"
DBCLOUDURL="mongodb+srv://justforcodeservice:Just786088@cluster0.nnmcl37.mongodb.net/books"
JWTSECRET="5e3fcf684523130a855c7b9a8a183d325828a79e7d68b0cde"
ORIGIN='*'